{
    "name": "ycl/test",
    "description": "s\b",
    "authors": [
        {
            "name": "John Smith",
            "email": "john@example.com"
        }
    ],
    "require": {},
    "licence": "MIT"
}
