{
    "name": "ycl/test",
    "description": "s",
    "license": "MIT",
    "authors": [
        {
            "name": "John Smith",
            "email": "2572214234@qq.com"
        }
    ],
    "require": {},
    "version": "1.0.0"
}
